<!-- SCRIPTURES PAGE -->
<!-- DO THIS PAGE FIRST. THEN WE CAN COPY/PASTE/CUSTOMIZE FOR OTHER PAGES -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scriptures</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Scriptures</a></li>
                <li><a href="#">Quotes</a></li>
                <li><a href="#">Memes</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Scriptures</h1>
        <!-- For putting the list of cards -->
        <div class="feed">

        </div>
    </main>
    <footer>

    </footer>
</body>
</html>