<!-- LANDING PAGE -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>Lift Me Up</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="views/scriptures.html">Scriptures</a></li>
                <li><a href="views/quotes.html">Quotes</a></li>
                <li><a href="views/memes.html">Memes</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="intro">
            <!-- TODO: Put Page intro here -->
            <h1>Welcome to Lift Me Up</h1>
            <p>This is the place to come to when you need a little "Lift Me Up." Here you can generate random uplifting messages or peruse our subpages which contain collections of uplifting messages.<p>   
        </section>
        <section>
            <span>Generate a random ...
                <select name="" id="categorySelect">
                    <option value="scripture">scripture</option>
                    <option value="quote">quote</option>
                    <option value="meme">meme</option>
                </select>
            </span>
            <button class="button" id="fetchQuote">Go</button>
            <!-- For outputting the random quote -->
            <div id="output">

            </div>
        </section>
    </main>
    <footer>
        <h1>Lift Me Up</h1>
        <h2>BYU-Idaho "LiFT" Hack-a-thon Fall 2021</h2>
        <p>© 2021 Cierra Morris, Jacob Elzinga, Kim Black, and Riley Stratton </p>
    </footer>
    <script src="controllers/index.js" type="module"></script>
</body>

</html>