<!-- CODE SNIPPETS FOR COMPONENTS -->
<!-- : snippet for quote card -->
<div class="card" id="output">
    <h3>Title</h3>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
        and
        scrambled it to make a type specimen book. It has survived not only five centuries.</p>
    <p class="citation">-Kim Black</p>
</div>
<!-- Img card -->
<div class="card img">
    <img src="https://upload.wikimedia.org/wikipedia/en/9/9a/Trollface_non-free.png">
</div>

<!-- Nav -->
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Scriptures</a></li>
        <li><a href="#">Quotes</a></li>
        <li><a href="#">Memes</a></li>
    </ul>
</nav>

<!-- Footer -->
<footer>
    <p>Inspirational quotes provided by <a href="https://zenquotes.io/" target="_blank">ZenQuotes API</a></p>
</footer>

<!-- Button -->
<button class="button"></button>