/* https://coolors.co/fdc921-fdd85d-fffdf7-99d6ea-6798c0 */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    width: 100vw;
}

html {
    width: 100%;
}

nav {
    height: 100%;
    display: grid;
    align-items: center;
    background-color: #99D6EA;
    width: 100%;
    font-size: 1.2rem;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 1rem;
}

nav ul li a {
    text-decoration: none;
    color: black;
    padding: 1rem;
    width: 100%;
}

nav ul li a:hover,
nav ul li a:active,
nav ul li a.active {
    background-color: #4c73ad4d;
}

main {
    margin: 0 auto;
    max-width: 60rem;
    padding: 0 1rem;
}

section h1 {
    font-size: 2.2rem;
}

.card {
    border-radius: 10px;
    border: 2px solid #fdda68;
    background-color: #fde5967a;
    box-shadow: 5px 5px 5px rgba(61, 54, 61, 0.226);
    padding: 1rem;
    margin: 2rem auto;
}

.card img {
    margin: 0 auto;
    display: block;
    width: 100%;
    max-width: 45rem;
}

.card h3 {
    text-align: center;
    font-size: 1.8rem;
    margin-top: 0;
}

.card .citation {
    font-style: italic;
}

button {
    background-color: #99D6EA;
    padding: .25rem 2rem;
    border-radius: 1px;
    border: 1px solid #7abfd6;
    font-size: 1rem;
    /* display: block; */
    margin: 1rem 0;
    margin-left: 1rem;
}

button:hover {
    background-color: #7abfd6;
    cursor: pointer;
}

select {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0 .2rem;
    border: 2px solid #7abfd6;
    border-radius: 1px;
}

@media only screen and (max-width: 515px) {

    section h1 {
        font-size: 2rem;
    }

    nav ul {
        display: block;
        text-align: center;
    }


    button {
        display: block;
        margin: 1rem 0;
    }
}